<resources>
    <string name="app_name">userApp</string>
    <string name="enter_email">Enter Email</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="enter_age">Enter Age</string>
    <string name="enter_address">Enter Address</string>
</resources>